@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box

::placeholder
  color: #6c6c6c
  font-family: $roboto-font
  font-size: 18px
  font-weight: bold
  text-align: center


::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $roboto-font
  overflow: hidden

  color: $text
  background-color: #030200
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.hidden
  display: none

.contain
  &-window
    box-sizing: border-box
    min-height: 100vh
    position: relative
    background-color: #0a0603
    &.home-window
      height: 100vh
  &-bg
    height: inherit
    padding: 0 50px
    position: relative
    box-sizing: border-box
    &.home
      background-image: url("../img/bg-home.jpg")
      background-position: center
      background-repeat: no-repeat
      background-size: contain
    &.main
      background-image: url("../img/bg-main.jpg")
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      background-color: #030200
      background-attachment: fixed
      min-height: 100vh

b, strong
  font-weight: bold
ul
  list-style-type: none




.top-line
  display: flex
  align-items: center
  justify-content: space-between
  padding: 30px 0px
  li
    margin-right: 30px
    &:last-child
      margin-right: 0
  &-contacts ul
    display: flex
    align-items: center
  &-navbar ul
    display: flex
    align-items: center
    span
      background-color: #c1b749
      height: 7px
      width: 50px
      display: block
      margin-bottom: 8px
      border-radius: 5px
      &:last-child
        margin-bottom: 0
  &-page
    h2
      color: #fff
      font-size: 60px
      font-weight: bold
      line-height: 1
      text-transform: uppercase

.first-btn
  background: linear-gradient(to left, rgba(20,20,20, 0.38), transparent, rgba(20,20,20, 0.38))
  width: 426px
  height: 100px
  line-height: 100px
  margin: 0 auto
  box-sizing: border-box
  a
    color: #000
    font-size: 40px
    text-align: center
    text-decoration: none
    width: 100%
    height: inherit
    display: block
    background: linear-gradient(45deg, #e0c263, #e0c263, #e3dfd2, #e0c263, #e0c263)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 5px
      background: linear-gradient(45deg, #e0c263, #e0c263, #e3dfd2, #e0c263, #e0c263)
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 5px
      background: linear-gradient(45deg, #e0c263, #e0c263, #e3dfd2, #e0c263, #e0c263)
  &-wrap
    position: absolute
    bottom: 15%
    left: 0
    right: 0
    margin: 0 auto
    text-align: center

.about-container-wrap
  display: flex
  justify-content: space-between
  padding-top: 100px
  position: relative
  z-index: 1
  .about-text
    color: #000000
    p
      font-size: 30px
      margin-bottom: 30px
      line-height: 1.1
      &:last-child
        margin-bottom: 0
.about-container-text
  max-width: 642px
.btn
  &-about
    padding-top: 100px
  &-form
    margin-top: 50px
    margin-left: 167px
  button,
  a
    color: #fefefe
    font-size: 29px
    text-decoration: none
    font-weight: 100
    width: 250px
    height: 60px
    background-color: rgba(0, 0, 0, 0.7)
    border: 1px solid #a89865
    display: block
    text-align: center
    line-height: 60px
    transition: 0.3s
    cursor: pointer
    &:hover
      background-color: rgba(0, 0, 0, 0.9)
      transition: 0.3s
      color: #a89865
.about-container-video
  h3
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 1
    text-align: right
    margin-bottom: 20px
.video-block
  background-image: url("../img/video-bg.png")
  height: 352px
  width: 593px
  background-size: cover
  border: 4px solid #ffca24
  display: flex
  align-items: center
  justify-content: center
  a
    display: inline-block
    transition: 0.3s
    opacity: 0.7
    &:hover
      opacity: 1
      transition: 0.3s


.contain-about
  position: relative
  height: 90vh
  &:before
    content: ''
    left: -47px
    right: 0
    top: 0
    bottom: 0
    background-image: url("../img/bg-about.png")
    width: 100%
    z-index: 1
    height: inherit
    position: absolute
    background-size: cover
    background-position: center
  > div
    position: relative
    z-index: 2
    &.s-e
      position: absolute
      left: 0
      right: 0
      bottom: 0
      max-width: 600px
      margin: 0 auto
      img
        max-width: 100%
        display: block
        margin: 0 auto

.service-text
  p
    color: #fff
    font-size: 20px
    line-height: 1.3

.service
  &-title
    background-image: url("../img/services/serv-bg.png")
    background-repeat: no-repeat
    background-position: right
    h3
      font-size: 30px
      color: #000
      padding-left: 15px
  &-img
    img
      max-width: 100%
      display: block
  &-block
    padding-bottom: 35px
    &-wrap
      display: flex
      align-items: center
      justify-content: space-around
      > div
        max-width: 360px
        padding: 0 15px
        box-sizing: border-box

.contact
  &-form
    padding-top: 70px
  &-wrap
    height: 77vh
    display: flex
    //flex-direction: column
    //justify-content: space-between
  &-block
    &-info
      width: 60%
      clip-path: polygon(0% 0, 100% 0, 57% 100%, 0% 100%)
      p,a
        color: #333
      &-descr
        background-color: rgba(228, 181, 35, 0.88)
        padding: 60px 0 90px
        padding-left: 50px
        margin-top: 20px
    &-address
      .state
        font-size: 40px
        font-weight: 900
        display: flex
        line-height: 1
        align-items: center
        img
          padding-right: 15px
      .address
        font-size: 35px
        font-weight: 500
        padding: 30px 0
    &-contacts
      font-weight: 500
      font-size: 37px
      line-height: 1.8
      .phone
        a
          font-weight: 900
          text-decoration: none
      .email
        a
          font-style: italic
    &-socials
      padding-top: 60px
      ul
        display: flex
        align-items: center
        li
          margin-right: 28px
          position: relative
          bottom: 0
          transition: 0.3s
          &:last-child
            margin-right: 0
          &:hover
            bottom: 5px
            transition: 0.3s
        img
          display: block

.input-wrap
  display: flex
  align-items: center
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
  p
    width: 167px
    font-size: 30px
    font-weight: 700
    line-height: 1

.form-wrap
  display: flex

form
  input,
  textarea
    color: #6c6c6c
    font-family: $roboto-font
    font-size: 18px
    font-weight: bold

form
  input
    outline: none
    width: 320px
    border: none
    height: 40px
    padding: 10px
    box-sizing: border-box
  textarea
    border: none
    outline: none
    height: 100%
    width: 340px
    margin-left: 22px
    padding: 10px
    resize: none
    box-sizing: border-box

.footer
  //position: absolute
  //bottom: 0
  //right: 0
  //width: 59%
  //clip-path: polygon(28% 0, 100% 0, 100% 100%, 0% 100%)
  &-copy
    background-color: transparent
    padding: 30px
    text-align: center
    p
      font-size: 24px
      color: #fff
  &-map

    width: 63%
    position: absolute
    height: inherit
    right: 0
    clip-path: polygon(38% 0, 100% 0, 100% 100%, 0% 100%)
    display: flex
    align-items: flex-end
#map
  height: 530px
  width: 100%

.main-nav
  display: none
.nav-active
  position: relative
  overflow: hidden
  &:before
    content: ''
    left: 0px
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(255, 201, 52, 0.81)
    width: 100%
    z-index: 10
    height: inherit
    position: absolute
    background-size: cover
    background-position: center
  .main-nav
    display: block
  .top-line
    position: relative
    z-index: 10
  .top-line-navbar ul span
    background-color: #000000
  .top-line-navbar ul
    li:last-child
      opacity: 0
      visibility: hidden
  .top-line + *
    display: none
  .s-e
    display: none
  .main-nav
    position: absolute
    top: 0
    left: 15px
    z-index: 3
    padding-top: 130px
    ul
      list-style-type: none
      li
        line-height: 1
        margin-bottom: 25px
        a
          color: #000000
          font-size: 90px
          text-decoration: none
          text-transform: uppercase
          font-weight: bold
          transition: 0.3s
          &.active,
          &:hover
            color: #fff
            transition: 0.3s
          &.soon
            position: relative
            &:after
              content: 'coming soon'
              position: absolute
              right: -397px
              top: -20px
              color: #ecbd2b
              text-transform: uppercase
              text-align: center
              padding: 7px 31px
              font-size: 48px
              display: block
              font-weight: normal
              line-height: 1
              background-color: #000000
              clip-path: polygon(6% 0, 100% 0, 94% 100%, 0% 100%)
  .top-line-navbar
    width: 100%
    ul
      justify-content: flex-end
  .top-line-contacts,
  .top-line-page
    display: none

.gallery-block-wrap
  display: flex
  justify-content: space-around
  padding-bottom: 40px
.gallery-logo-wrap
  display: flex
  align-items: flex-end
  padding-right: 60px
  p
    font-size: 30px
    color: #fff
    line-height: 1.3
    img
      display: inline-block
      position: relative
      top: 7px
      margin-left: 5px
.gallery-row
  img
    display: block
    width: 100%
    filter: grayscale(100%)
    box-sizing: border-box
    transition: all 0.5s ease-out
    &:hover
      filter: grayscale(0%)
      transition: 0.3s
      box-sizing: border-box
      transform: scale(1.1)
      position: relative
      z-index: 2
.popup-gallery
  display: flex
  justify-content: center
  > div
    width: 20%
.gallery-logo-ezm
  padding-top: 30px
  img
    display: block
    max-width: 100%

.contain-contact
  //background-image: url("../img/bg-main.jpg")
  .contain-bg
    padding: 0
    min-height: 0vh
    .top-line
      padding-left: 50px
      padding-right: 50px

.block-hidden-window
  display: none
  &.active
    display: block
    box-sizing: border-box

.top-line-contacts
  display: flex
  align-items: center

.top-line-contacts a
  display: block
  img
    display: block

.top-line-page
  padding-right: 50px

.down
  background-color: #c1b749
  position: fixed !important
  right: 20px
  bottom: 20px
  cursor: pointer
  -webkit-border-radius: 50%
  border-radius: 50%
  height: 60px
  line-height: 60px
  text-align: center
  width: 60px
  display: flex
  align-items: center
  justify-content: center
  transition: 0.3s
  padding: 0!important
  &:hover
    background-color: #ead91e
    transition: 0.3s
  a
    text-decoration: none
    color: #000
    display: block
  p
    line-height: 1
    font-size: 15px
    padding-top: 5px
  span
    display: block
    font-size: 10px
